---

cloudflare_credentials: '/opt/certbot/cloudflare_credentials.ini'
docker_compose_binary: /usr/local/bin/docker-compose
nginx_network_name: nginx_default
nginx_config_directory: /opt/nginx/config
